
# Keybinds 

kitty_mod alt

clear_all_shortcuts yes

# Copy, Paste, Search the web
map kitty_mod+c copy_to_clipboard 
map kitty_mod+v paste_from_clipboard
map kitty_mod+o pass_selection_to_program firefox
map kitty_mod+y new_window less @selection

# Scrolling 
map ctrl+k scroll_line_up
map ctrl+j scroll_line_down 
map ctrl+h scroll_home 
map ctrl+g scroll_end 
#map ctrl+h show_scrollback
#map kitty_mod+1 launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay less +G -R

# Window management
map kitty_mod+enter new_window
map kitty_mod+space new_window_with_cwd 
# map kitty_mod+c launch --cwd=current
map kitty_mod+shift+enter new_os_window 
map kitty_mod+shift+c new_os_window_with_cwd
map kitty_mod+q close_window
map kitty_mod+l next_window
map kitty_mod+h previous_window
map kitty_mod+ctrl+l move_window_forward
map kitty_mod+ctrl+h move_window_backward 
map kitty_mod+shift+r start_resizing_window

map kitty_mod+1 first_window 
map kitty_mod+2 second_window 
map kitty_mod+3 third_window 
map kitty_mod+4 fourth_window 
map kitty_mod+5 fifth_window 
map kitty_mod+6 sixth_window 
map kitty_mod+7 seventh_window
map kitty_mod+8 eighth_window
map kitty_mod+9 ninth_window 
map kitty_mod+0 tenth_window 

# Tab management
map kitty_mod+tab new_tab
map ctrl+l next_tab
map ctrl+h previous_tab 
map ctrl+q close_tab

# Layout management
map ctrl+tab next_layout 


# Miscellaneous
map kitty_mod+u kitten unicode_input
map kitty_mod+escape kitty_shell window

# Gattino 
map ctrl+shift+g kitten gattino/gattino.py







