include kitty-binds.conf
# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

allow_remote_control yes
# Fonts

font_family      TerminessTTF Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size   14.0


# Cursor
cursor #85acfb
cursor_text_color background
cursor_shape beam
cursor_shape_unfocused hollow
cursor_beam_thickness 2.5
cursor_blink_interval 0.5 ease-in-out
cursor_stop_blinking_after 15.0
cursor_trail 5
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2
shell_integration no-cursor


# Scrollback

scrollback_lines 2000
scrollback_indicator_opacity 0.8
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0
scrollback_fill_enlarged_window no
wheel_scroll_multiplier 5.0
wheel_scroll_min_lines 1


# Mouse 
# url_color #0087bd
url_style curly 
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes 
show_hyperlink_targets yes
underline_hyperlinks hover
copy_on_select no 
clear_selection_on_clipboard_loss no
paste_actions quote-urls-at-prompt,confirm
strip_trailing_spaces smart 
select_by_word_characters @-./_~?&=%+#
click_interval -1.0
focus_follows_mouse yes


# Performance

repaint_delay 10
input_delay 3
sync_to_monitor yes


# Terminal Bell

enable_audio_bell no


# Window Layout

remember_window_size no 
enabled_layouts tall:bias=50;full_size=1;mirrored=false, horizontal, grid, vertical
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 1.5pt 
draw_minimal_borders no 
window_margin_width 1
single_window_margin_width -1
window_padding_width 1
single_window_padding_width -1
placement_strategy center 
# active_border_color #85acfb
# inactive_border_color #9c64b1
inactive_text_alpha 0.6
hide_window_decorations yes
resize_debounce_time 0.1 0.5
resize_in_steps no 
visual_window_select_characters 1234567890
confirm_os_window_close -1 


# Tabs 

tab_bar_edge top 
tab_bar_margin_width 0.5
tab_bar_margin_height 0.2 0.2
tab_bar_style slant 
tab_bar_align left 
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_activity_symbol none 
tab_title_max_length 0
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}{title}"
active_tab_title_template none


