
animations {
    enabled = yes

    # see https://wiki.hyprland.org/Configuring/Animations/ for more animations

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = windowBezier, 1, 0.93, 0.69, 0.06
    bezier = moveBezier, 0, 1, 0.72, -0.06
    
    # layer animations
    animation = layersIn, 1, 30, myBezier, slide top
    animation = layersOut, 1, 30, myBezier, slide
   
    # window animations
    animation = windowsIn, 1, 4, windowBezier, slide top
    animation = windowsOut, 1, 4, windowBezier, slide #popin 80%
    animation = windowsMove, 1, 3, moveBezier, slide
    

    # border animations
    animation = border, 1, 50, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    

    # workspace animations
    animation = workspaces, 1, 30, myBezier, fade
    animation = specialWorkspaceIn, 1, 30, myBezier, slidefadevert
    animation = specialWorkspaceOut, 1, 30, myBezier, slidevert

}


