
decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    # corner rounding
    rounding = 7

    # anti-aliasing
    multisample_edges = true

    blur {
      enabled = true
      size = 3
      passes = 12
      new_optimizations = on
      xray = false
      ignore_opacity = false
      noise = 1
      contrast = 0.8
      brightness = 0.4
    }

    # opacity
    inactive_opacity = 0.6

    # shadows
    drop_shadow = true
    shadow_range = 20
    shadow_render_power = 4
    shadow_ignore_window = true
    shadow_scale = 1

    # shadow colors
    col.shadow = rgba(19e5ff95)
    col.shadow_inactive = rgba(19e5ff55)
    
    # window dimming
    dim_inactive = true
    dim_strength = 0.12
}


