# source = ~/.config/hypr/macchiato.conf
# color Variables
$purple = 9c64b1ee
$cyan = 85acfbee


general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    # gaps
    gaps_in = 4
    gaps_out = 8

    # border size
    border_size = 2
    
    # border colors
    # col.inactive_border = rgba($purple) rgba($cyan) rgba($purple) 90deg
    # col.active_border =  rgba($cyan) rgba($purple) rgba($cyan) 90deg

    col.active_border = rgb($sapphire)
    col.inactive_border = rgb($mauve)

    # group border colors
    # col.group_border_active = rgba($cyan)
    # col.group_border = rgba($purple)
    # floating borders
    no_border_on_floating = false
    
    # cursor inactive timeout
    # cursor_inactive_timeout = 3 

    # layouts
    layout = dwindle

    # enable tearing
    allow_tearing = true
    
}



