# color Variables
$purple = 9c64b1ee
$cyan = 85acfbee


general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    # gaps
    gaps_in = 7
    gaps_out = 12

    # border size
    border_size = 3
    
    # border colors
    col.inactive_border = rgba($purple) rgba($cyan) rgba($purple) 90deg
    col.active_border =  rgba($cyan) rgba($purple) rgba($cyan) 90deg

    # group border colors
    # col.group_border_active = rgba($cyan)
    # col.group_border = rgba($purple)
    # floating borders
    no_border_on_floating = false
    
    # cursor inactive timeout
    cursor_inactive_timeout = 3 

    # layouts
    layout = dwindle

    # enable tearing
    allow_tearing = false
}


