#preload = ~/.wallpapers/space-1.png
#preload = ~/.wallpapers/space-2.png
#preload = ~/.wallpapers/space-3.png
#preload = ~/.wallpapers/space-4.png
#preload = ~/.wallpapers/space-5.png
#preload = ~/.wallpapers/space-6.png

preload = ~/.wallpapers/colorful_space_2560x1440.png

wallpaper = ,~/.wallpapers/colorful_space_2560x1440.png

#wallpaper = HDMI-A-1,~/.wallpapers/wallhaven-457d88_2560x1440.png 
#wallpaper = DP-1,~/.wallpapers/wallhaven-457d88_2560x1440.png 
#wallpaper = DP-2,~/.wallpapers/wallhaven-457d88_2560x1440.png 


