
###############################
# hyprland config by Beechman #
###############################

# Environment variables
env = XCURSOR_SIZE,16
env = WLR_NO_HARDWARE_CURSORS,1 

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = __GL_GSYNC_ALLOWED,1
# env = __GL_SYNC_TO_VBLANK=0
# env = __GL_SYNC_DISPLAY_DEVICE=DP-3
# env = VDPAU_NVIDIA_SYNC_DISPLAY_DEVICE=DP-3

env = BROWSER,google-chrome


# Startup files
source = ~/.config/hypr/startup.conf
# Input
source = ~/.config/hypr/input.conf
# Window rules
source = ~/.config/hypr/winrules.conf
# Animations
source = ~/.config/hypr/animations.conf
# Workspace binds
source = ~/.config/hypr/workspaces.conf
# Keybinds and submaps
source = ~/.config/hypr/binds.conf
# Decorations
source = ~/.config/hypr/decorations.conf
# Misc
source = ~/.config/hypr/misc.conf
# General
source = ~/.config/hypr/general.conf
# Monitors 
source = ~/.config/hypr/monitors.conf
# Layouts
source = ~/.config/hypr/layouts.conf
# Devices
source = ~/.config/hypr/devices.conf 
