

preload = ~/.config/wallpapers/blur2_2560x1440.png
preload = ~/.config/wallpapers/Catppuccin_Mantle_paint_splat.png

# wallpaper = ,~/.config/wallpapers/blur2_2560x1440.png
wallpaper = ,~/.config/wallpapers/Catppuccin_Mantle_paint_splat.png

splash = false


