
# ---------------------------
# hyprland config by Beechman 
# ---------------------------

$cursor = catppuccin-mocha-dark-cursors
$cursor_size = 12

# Environment variables
env = XCURSOR_SIZE,14
env = XCURSOR_THEME,catppuccin-frappe-mauve-cursors
exec-once = gsettings set org.gnome.desktop.interface cursor-theme catppuccin-frappe-mauve-cursors
env = HYPRCURSOR_THEME,catppuccin-frappe-mauve-cursors
env = HYPRCURSOR_SIZE,12
env = QT_QPA_PLATFORMTHEME,qt6ct

# env = WLR_NO_HARDWARE_CURSORS,1 

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GDK_BACKEND,wayland

env = __GL_GSYNC_ALLOWED,1
# env = __GL_SYNC_TO_VBLANK=0
# env = __GL_SYNC_DISPLAY_DEVICE=DP-3
# env = VDPAU_NVIDIA_SYNC_DISPLAY_DEVICE=DP-3

env = BROWSER,firefox

cursor {
  no_hardware_cursors = true
}

# Startup files
source = ~/.config/hypr/startup.conf
# Input
source = ~/.config/hypr/input.conf
# Window rules
source = ~/.config/hypr/winrules.conf
# Animations
source = ~/.config/hypr/animations.conf
# Workspace binds
source = ~/.config/hypr/workspaces.conf
# Keybinds and submaps
source = ~/.config/hypr/binds.conf
# Decorations
source = ~/.config/hypr/decorations.conf
# Misc
source = ~/.config/hypr/misc.conf
# General
source = ~/.config/hypr/general.conf
# Monitors 
source = ~/.config/hypr/monitors.conf
# Layouts
source = ~/.config/hypr/layouts.conf
# Devices
source = ~/.config/hypr/devices.conf
# Cursor 
source = ~/.config/hypr/cursor.conf
# Plugins
source = ~/.config/hypr/plugins.conf

