general {
    hide_cursor = true
  }

animations {
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = fade, 1, 1.8, myBezier
  }

background {
    path = ~/.config/wallpapers/blur2_2560x1440.png
  }

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    # outer_color = $entry_border_color
    # inner_color = $entry_background_color
    # font_color = $entry_color
    fade_on_empty = true

    position = 0, -40
    halign = center
    valign = center
}

label {
    monitor = DP-3
    text = $TIME
    font_size = 80
    font_family = TerminessTTF Nerd Font Mono

    position = 0, 300
    halign = center
    valign = center
  }

label {
    monitor = DP-3
    text = cmd[update:5000] date +"%A, %B %d"
    font_size = 60
    font_family = TerminessTTF Nerd Font Mono

    position = 0, 220
    halign = center
    valign = center
  }

label {
    monitor = DP-3
    text = $USER
    font_size = 60
    font_family = TerminessTTF Nerd Font Mono

    position = 0, 40
    halign = center
    valign = center
  }
