
misc {
    
    # disable default hyprland background
    disable_hyprland_logo = true
    
    # enable resize animations
    animate_manual_resizes = true
    
    #set variable refresh rate to on
    vrr = 1

    layers_hog_keyboard_focus = false
    enable_swallow = true

}


