
plugin {
  hyprexpo {
    columns = 3 
    gap_size = 8
    bg_col = rgb(000000)
    workspace_method = center current
  }
  
  dynamic-cursors {
    enabled = true
    mode = rotate
    threshold = 2
    
    rotate {
      length = 16
    }
    
    tilt {
      limit = 5000
      function = negative_quadratic
      window = 100
    }

    shake {
      enabled = true
      nearest = false
      threshold = 2.5
      base = 2.0 
      speed = 2.0 
      influence = 0.5 
      limit = 0.0 
      timeout = 500
      effects = false
    }

    # hyprcursor {
    #     nearest = false
    #     enabled = true
    #     resolution = -1 
    #   }
  }
}


