
# -------
# Startup 
# -------

exec-once = hyprpaper
exec-once = dunst
exec-once = systemctl --user start hyprpolkitagent
exec-once = openrgb -p Main.orp
exec-once = ignis init
exec-once = hyprpm reload -n

exec-once = [workspace special:terminal silent;float;size 65% 60%;center;stayfocused] kitty
exec-once = [workspace special:deepseek silent;float;size 65% 40%;stayfocused] kitty -e docker exec -it ollama ollama run deepseek-r1:14b

exec-once = hyprctl dispatch workspace 1
