
# -------
# Startup 
# -------

exec-once = hyprpaper
exec-once = dunst
exec-once = systemctl --user start hyprpolkitagent
exec-once = openrgb -p Main.orp
exec-once = ignis init
exec-once = hyprpm reload -n

exec-once = [workspace special:terminal silent;float;size 65% 60%;center;stayfocused] kitty
# exec-once = [workspace special:deepseek silent;float;size 55% 80%;stayfocused] kitty -e docker exec -it ollama ollama run codellama:13b-python

exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store 

exec-once = hyprctl dispatch workspace 8
exec-once = [workspace 9] kitty -e btop
exec-once = [workspace 8] kitty -e cmatrix
exec-once = [workspace 8] google-chrome-stable 
exec-once = ~/.config/hypr/resize.sh
