
# -------
# Startup 
# -------

exec-once = dunst
#exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hyprpaper
#exec-once = pamac-tray
#exec-once = mako
exec-once = openrgb -p Main.orp
exec-once = ignis init
#exec-once = ~/.config/hypr/eww.sh
#exec-once = hyprshade on vibrance
# exec-once = ~/fabric/hypr-bar.py && sleep .5 && ~/fabric/hypr-clock.py


exec-once = [workspace special:terminal silent;float;size 65% 60%;center;stayfocused] kitty
exec-once = [workspace special:deepseek silent;float;size 65% 40%;stayfocused] kitty -e docker exec -it ollama ollama run deepseek-r1:14b

exec-once = hyprctl dispatch workspace 1
