
# -------
# Startup 
# -------

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hyprpaper
 exec-once = pamac-tray
exec-once = mako
exec-once = openrgb -p Main.orp
exec-once = ~/.config/hypr/eww.sh
exec-once = hyprshade on vibrance
# exec-once = ~/fabric/hypr-bar.py && sleep .5 && ~/fabric/hypr-clock.py


exec-once = [workspace special:terminal silent;float;size 65% 60%;center;stayfocused] alacritty
exec-once = [workspace special:btop silent;float;size 65% 40%;stayfocused] alacritty -e btop
exec-once = [workspace special:btop silent;float;size 65% 40%;stayfocused] alacritty -e nvtop

exec-once = hyprctl dispatch workspace 1
