
###########
# Startup #
###########

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hyprpaper
#exec-once = waybar
exec-once = mako
exec-once = openrgb -p Main.orp
exec-once = ~/.config/hypr/eww.sh
exec-once = hyprshade on vibrance

