

# Hyprland window rules

# Firefox rules
windowrule = opacity 1.0 1.0 override, class:^(firefox),title:(.*)(Netflix)(.*)
windowrule = opacity 1.0 1.0 override , class:(firefox), title:(.*)(YouTube)(.*)
windowrule = opacity 1.0 1.0 override, class:^(firefox),title:(.*)(Prime Video)(.*)
windowrule = opacity 1.0 1.0 override, class:^(firefox),title:(.*)(Disney+)(.*)

# Opacity rules
windowrule = opacity 1.0 1.0 override, class:^(blender),title:(Blender)
windowrule = opacity 1.0 1.0 override, class:^(kitty),title:(btop)
windowrule = opacity 1.0 1.0 override, class:^(kitty),title:(nvtop)

# Floating windows
windowrule = float, opacity 1.0 1.0 override, class:^(galculator)











