

# Hyprland window rules

# Google-chrome rules for native wayland
windowrule = opacity 1.0 1.0 override, class:^(google-chrome),title:(Netflix)
windowrule = opacity 1.0 1.0 override, class:^(google-chrome),title:(YouTube)
windowrule = opacity 1.0 1.0 override, class:^(google-chrome),title:(Prime Video)
windowrule = opacity 1.0 1.0 override, class:^(google-chrome),title:(Disney+)

# Firefox rules
windowrule = opacity 1.0 1.0 override, class:^(firefox),title:(.*)(Netflix)(.*)
windowrule = opacity 1.0 1.0 override , class:(firefox), title:(.*)(YouTube)(.*)
windowrule = opacity 1.0 1.0 override, class:^(firefox),title:(.*)(Prime Video)(.*)
windowrule = opacity 1.0 1.0 override, class:^(firefox),title:(.*)(Disney+)(.*)



windowrule = opacity 1.0 1.0 override, class:^(steam_app_377160),title:(Mod Organizer)

# Google-chrome rules for xwayland
# windowrule = opacity 1.0 1.0 override, class:^(Google-chrome),title:(Netflix)
# windowrule = opacity 1.0 1.0 override, class:^(Google-chrome),title:(YouTube)
# windowrule = opacity 1.0 1.0 override, class:^(Google-chrome),title:(Prime Video)
# windowrule = opacity 1.0 1.0 override, class:^(Google-chrome),title:(Disney+)

# Floating windows
windowrule = float, opacity 1.0 1.0 override, class:^(gcolor3)
windowrule = float, opacity 1.0 1.0 override, class:^(gpick)
windowrule = float, center, opacity 1.0 1.0 override, title:(My App)
windowrule = float, opacity 1.0 1.0 override, class:^(galculator)
windowrule = float, opacity 1.0 1.0 override, class:^(org.libretro.RetroArch)
windowrule = float, workspace 1, class:^(wlogout)

windowrule = float, size 80% 80%, title:^(Mod Organizer)

windowrule = opacity 1.0 1.0 override, class:^(blender),title:(Blender)
windowrule = float, size 663 1156, title:(Arduino)
windowrule = float, class:^(zenity)
windowrule = float, class:^(thunar),title:(Confirm to replace files)
windowrule = float, class:^(thunar),title:(File Operation Progress)

windowrule = float, center, class:^(mcreator)








# Hyprland window rules

# Google-chrome rules for native wayland
windowrule = opacity 1.0 1.0 override, class:^(google-chrome),title:(Netflix)
windowrule = opacity 1.0 1.0 override, class:^(google-chrome),title:(YouTube)
windowrule = opacity 1.0 1.0 override, class:^(google-chrome),title:(Prime Video)
windowrule = opacity 1.0 1.0 override, class:^(google-chrome),title:(Disney+)

# Firefox rules
windowrule = opacity 1.0 1.0 override, class:^(firefox),title:(.*)(Netflix)(.*)
windowrule = opacity 1.0 1.0 override , class:(firefox), title:(.*)(YouTube)(.*)
windowrule = opacity 1.0 1.0 override, class:^(firefox),title:(.*)(Prime Video)(.*)
windowrule = opacity 1.0 1.0 override, class:^(firefox),title:(.*)(Disney+)(.*)



windowrule = opacity 1.0 1.0 override, class:^(steam_app_377160),title:(Mod Organizer)

# Google-chrome rules for xwayland
# windowrule = opacity 1.0 1.0 override, class:^(Google-chrome),title:(Netflix)
# windowrule = opacity 1.0 1.0 override, class:^(Google-chrome),title:(YouTube)
# windowrule = opacity 1.0 1.0 override, class:^(Google-chrome),title:(Prime Video)
# windowrule = opacity 1.0 1.0 override, class:^(Google-chrome),title:(Disney+)

# Floating windows
windowrule = float, opacity 1.0 1.0 override, class:^(gcolor3)
windowrule = float, opacity 1.0 1.0 override, class:^(gpick)
windowrule = float, center, opacity 1.0 1.0 override, title:(My App)
windowrule = float, opacity 1.0 1.0 override, class:^(galculator)
windowrule = float, opacity 1.0 1.0 override, class:^(org.libretro.RetroArch)
windowrule = float, workspace 1, class:^(wlogout)

windowrule = float, size 80% 80%, title:^(Mod Organizer)

windowrule = opacity 1.0 1.0 override, class:^(blender),title:(Blender)
windowrule = float, size 663 1156, title:(Arduino)
windowrule = float, class:^(zenity)
windowrule = float, class:^(thunar),title:(Confirm to replace files)
windowrule = float, class:^(thunar),title:(File Operation Progress)

windowrule = float, center, class:^(mcreator)






