

# Hyprland window rules

# Google-chrome rules for native wayland
windowrulev2 = opacity 1.0 1.0 override, class:^(google-chrome),title:(Netflix)
windowrulev2 = opacity 1.0 1.0 override, class:^(google-chrome),title:(YouTube)
windowrulev2 = opacity 1.0 1.0 override, class:^(google-chrome),title:(Prime Video)
windowrulev2 = opacity 1.0 1.0 override, class:^(google-chrome),title:(Disney+)

# Firefox rules
windowrulev2 = opacity 1.0 1.0 override, class:^(firefox),title:(Netflix)
windowrulev2 = opacity 1.0 1.0 override, class:^(firefox),title:(YouTube)
windowrulev2 = opacity 1.0 1.0 override, class:^(firefox),title:(Prime Video)
windowrulev2 = opacity 1.0 1.0 override, class:^(firefox),title:(Disney+)
windowrulev2 = opacity 1.0 1.0 override, class:^(firefox),title:(ITVX)



windowrulev2 = opacity 1.0 1.0 override, class:^(steam_app_377160),title:(Mod Organizer)

# Google-chrome rules for xwayland
# windowrulev2 = opacity 1.0 1.0 override, class:^(Google-chrome),title:(Netflix)
# windowrulev2 = opacity 1.0 1.0 override, class:^(Google-chrome),title:(YouTube)
# windowrulev2 = opacity 1.0 1.0 override, class:^(Google-chrome),title:(Prime Video)
# windowrulev2 = opacity 1.0 1.0 override, class:^(Google-chrome),title:(Disney+)

# Floating windows
windowrulev2 = float, opacity 1.0 1.0 override, class:^(gcolor3)
windowrulev2 = float, opacity 1.0 1.0 override, class:^(gpick)
windowrulev2 = float, center, opacity 1.0 1.0 override, title:(My App)
windowrulev2 = float, opacity 1.0 1.0 override, class:^(galculator)
windowrulev2 = float, opacity 1.0 1.0 override, class:^(org.libretro.RetroArch)
windowrulev2 = float, workspace 1, class:^(wlogout)

windowrulev2 = float, size 80% 80%, title:^(Mod Organizer)

windowrulev2 = opacity 1.0 1.0 override, class:^(blender),title:(Blender)
windowrulev2 = float, size 663 1156, title:(Arduino)
windowrulev2 = float, class:^(zenity)
windowrulev2 = float, class:^(thunar),title:(Confirm to replace files)
windowrulev2 = float, class:^(thunar),title:(File Operation Progress)

windowrulev2 = float, center, class:^(mcreator)






