
windowrulev2 = opacity 1.0 1.0 override, class:^(google-chrome),title:(Netflix)
windowrulev2 = opacity 1.0 1.0 override, class:^(google-chrome),title:(YouTube)
windowrulev2 = opacity 1.0 1.0 override, class:^(google-chrome),title:(Prime Video)
windowrulev2 = opacity 1.0 1.0 override, class:^(google-chrome),title:(Disney+)

windowrulev2 = float, opacity 1.0 1.0 override, class:^(gcolor3)
windowrulev2 = float, opacity 1.0 1.0 override, class:^(galculator)
windowrulev2 = float, opacity 1.0 1.0 override, class:^(org.libretro.RetroArch)
windowrulev2 = opacity 1.0 1.0 override, monitor DP-3, class:^(wlogout)

#windowrulev2 = bordercolor rgb(ff0000) rgb(ff0000), class:^(Alacritty),title:(cava)



