
windowrulev2 = opacity 1.0 1.0 override, class:^(Google-chrome),title:(Netflix)
windowrulev2 = opacity 1.0 1.0 override, class:^(Google-chrome),title:(YouTube)
windowrulev2 = opacity 1.0 1.0 override, class:^(Google-chrome),title:(Prime Video)
windowrulev2 = opacity 1.0 1.0 override, class:^(Google-chrome),title:(Disney+)

windowrulev2 = float, opacity 1.0 1.0 override, class:^(gcolor3)
windowrulev2 = float, opacity 1.0 1.0 override, class:^(gpick)
windowrulev2 = float, center, opacity 1.0 1.0 override, title:(My App)

windowrulev2 = float, opacity 1.0 1.0 override, class:^(galculator)
windowrulev2 = float, opacity 1.0 1.0 override, class:^(org.libretro.RetroArch)
windowrulev2 = float, workspace 1, class:^(wlogout)

#windowrulev2 = bordercolor rgb(ff0000) rgb(ff0000), class:^(Alacritty),title:(cava)

windowrulev2 = tile, [workspace 2], class:^(Minecraft), title:(Create:)

windowrulev2 = opacity 1.0 1.0 override, class:^(blender),title:(Blender)
windowrulev2 = float, size 663 1156, title:(Arduino)
windowrulev2 = float, class:^(zenity)
windowrulev2 = float, class:^(thunar),title:(Confirm to replace files)
windowrulev2 = float, class:^(thunar),title:(File Operation Progress)


