# bind workspaces to monitors
workspace= name:1, monitor:DP-3, default:true
workspace= name:2, monitor:DP-3
workspace= name:3, monitor:DP-3
workspace= name:4, monitor:DP-3
workspace= name:5, monitor:DP-3
workspace= name:6, monitor:DP-3
workspace= name:7, monitor:DP-3
workspace= name:8, monitor:DP-1, default:true
workspace= name:9, monitor:DP-2, default:true, gapsout:10
workspace= name:10, monitor:HDMI-A-1, default:true


workspace= special, monitor:DP-3
workspace= special, monitor:DP-2

